<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El-SHERKA EG</title>
        <link type="text/css"  rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="login">
            <div class="background">
                <div class="user-choose" id="pages3">
                    <div class="log-header">
                        <h2>Welcome</h2>
                        <a href="index.html">Back</a>
                        
                    </div>
                    <div class="log-bottom">
                        <ul id="menu3">
                            <li><a href="" id="logingin">Sign In</a></li>
                            <span>/</span>
                            <li><a href="" id="registeration">Sign Up</a></li>
                        </ul>
                        <div class="choose">
                            <div class="log-in page3" id="logingin">
                            <h2>Login</h2>
                            <form>
                                <div class="username">
                                    <label>Username:</label><br>
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="password">
                                    <label>Password:</label><br>
                                <input type="password" placeholder="********">
                                </div>
                                <input  class="submit" type="submit" value="Login">
                            </form>
                        </div>
                        <div class="register page3 hide" id="registeration">
                            <h2>Register</h2>
                             <form>
                                <div class="firstname">
                                    <label>First Name</label><br>
                                    <input type="text" placeholder="Firstname">
                                </div>
                                 <div class="Last">
                                    <label>Last Name</label><br>
                                    <input type="text" placeholder="Lastname">
                                </div>
                                 <div class="email">
                                    <label>E-Mail</label><br>
                                    <input type="email" placeholder="Email">
                                </div>
                                 
                                <div class="password">
                                    <label>Password</label><br>
                                <input type="password" placeholder="********">
                                </div>
                                 <div class="address">
                                    <label>Address</label><br>
                                    <input type="text" placeholder="@ex: Maadi,st 9,block 12 ">
                                </div>
                                 <div class="location">
                                    <label>Governorate</label><br>
                                    <input type="text" placeholder="@ex: Cairo">
                                </div>
                                <input class="submit" type="submit" value="Register">
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <footer id="footer">
            
                    <div class="grid-item2">
                        <div class="rights">
                            <p>COPYRIGHTS 2018 &#124; ALL RIGHTS RESERVED</p>
                        </div>
                    </div>
                    <div class="grid-item3">
                        <div class="arrow">
                            <a href="#login" class="fa fa-angle-up scroll"></a>
                        </div>
                    </div>
              
        </footer>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
    </body>
</html>